# civilis-minecolonies

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yaml
run-fabric/: build.gradle
run-forge/: build.gradle
run-neoforge/: build.gradle
src/main/resources/: fabric.mod.json
src/main/resources/data/civil/civil_mob_flee_entities/: compat_minecolonies.json
src/main/resources/data/civil/civil_zone_policies/: compat_minecolonies.json  compat_minecolonies.txt
src/main/resources/data/civil_blocks/: compat_minecolonies.json
