plugins {
    id "net.minecraftforge.gradle" version "6.+"
}

minecraft {
    mappings channel: 'official', version: rootProject.minecraft_version

    runs {
        client {
            workingDirectory project.file("run")
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_version}"

    implementation project(":")
}